<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
         body {
             background-color:rgb(249, 199, 255);
         }
         h1 {
             color:rgb(200, 0, 255);
         }
         h1 {
             font-family:cursive;
         }
         h2 {
             color:rgb(118, 31, 240);
         }
         h2 {
            font-family:cursive; 
            color:rgb(255, 82, 255);
         }
         p {
             font-family:monospace;
             font-size:15px;
             color:rgb(69, 66, 255);
         }
         
         h3
         {
             font-family:cursive;
             font-size:30px;
             color:rgb(245, 90, 245);
         }
         p {
             font-family:serif;
             font-size:15px;
             color:rgb(152, 41, 255);
         }
         h4
         {
             font-family:cursive;
             font-size:20px;
             color:rgb(219, 112, 255);
         }
        </style>
    </head>
    <body>
    
        
        <h1>Trip To Niagra Falls blog</h1>

        <h3 id="#day-one">Contents</h3>
        <ul>
            <li><a href="#First">Day One</a></li> 
            <li><a href="#Second">Day Two</a></li>
            <li><a href="#Third">Day Three</a></li>
            <li><a href="#Fourth">Recommendations</a></li>
        </ul>
       
        
        <h1 id="First">Day 1 - The Maze</h1>
        <p>When you first go to Niagra Falls, you most likely will see the different types of activies that are offered there. On the first day that I went there, I remember the Maze Mystery challange. You had to find your way through a maze and find the Mystery Sword. It tested your direction skills. </p> 
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lava.png"width="300">
       
       <h2 id="Second">Day 2 - The Horseshoe Fall</h2>
       <p>During this boat ride, you get to see the Horseshoe fall! You will first be greeted and guided to a boat and get handed a raincoat. Then you will get a tour of the horseshoe fall. It's very beauiful, and the experiece is echancing.</p>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png"width="300">
       
       <h3 id="Third">Day 3 - The Food </h3>
       <p>There are many <strong>amazing</strong> food stores to try out in Niagra falls! You can get a wide range of muiliple cultural foods. From sushi, to fast food, even outsdie street vendors selling snacks. Try a wide verity of these foods and see which you enjoy!</p>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/shish-kebab.png"width="300">
       
      <h4 id="Fourth">Recommendations</h4>
      <p>Places To Visit</p>
      <ol>
          <li>Skylon Tower</li>
          <li>Marine Land</li>
          <li>Horseshoe Falls</li>
          <li>Bird Kingdom</li>
      </ol>
    </body>
</html>
